@import "_mixin";

.list-block{
  margin:14px 0;
}


.item-content{

  padding-left:0.5rem !important;
  .item-inner{
    margin-left:0.5rem !important;
    .item-text{
      height:1rem;
    }
  }
}

.searchbar{
  padding:8/@rem 5/@rem !important;
}

