@rem: 20rem;

/* 自定义字体 */
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1462777173_965573.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1462777173_965573.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1462777173_965573.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1462777173_965573.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1462777173_965573.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont";
  font-size: 22/@rem;
  font-style: normal;
}

p {
  padding: 0;
  margin: 0;
}

/* 首页顶部 */
.bar {
  background: #ffffff;
  line-height: 2.2rem;
  .logo {
    float: left;
    height: 100%;
    img {
      height: 100%;

    }
  }

}

.banner {
  img {
    width: 100%;
    //margin-top: 2.2rem;
  }
}

.searchbar{
  padding:8/@rem 5/@rem !important;
}

.links-wrap {
  background: #fff;
  padding: 10/@rem 0;
  .large-icon {
    position: relative;
    width: (302/2)/@rem;
    height: (120/2)/@rem;
    //background: pink;

  }
  .hor-view {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: (12/2)/@rem;
  }
  .ershoufang {
    background-color: #20c968;
    background-image: url("../images/main/00首页_08.png");
    background-repeat: no-repeat;
    -webkit-background-size: (110/2)/@rem (96/2)/@rem;
    background-size: (110/2)/@rem (96/2)/@rem;

    background-position: 75/@rem 12/@rem;

  }
  .zufang {
    background: #f26539;
    background-image: url("../images/main/00首页_16.png");
    background-repeat: no-repeat;
    -webkit-background-size: (110/2)/@rem (96/2)/@rem;
    background-size: (110/2)/@rem (96/2)/@rem;

    background-position: 75/@rem 12/@rem;
  }
  .ditu {
    background: #25b7e5;
    background-image: url("../images/main/00首页_13.png");
    background-repeat: no-repeat;
    -webkit-background-size: (110/2)/@rem (96/2)/@rem;
    background-size: (110/2)/@rem (96/2)/@rem;

    background-position: 75/@rem 12/@rem;
  }
  .xinfang {
    background: #f4c300;
    background-image: url("../images/main/00首页_05.png");
    background-repeat: no-repeat;
    -webkit-background-size: (110/2)/@rem (96/2)/@rem;
    background-size: (110/2)/@rem (96/2)/@rem;

    background-position: 75/@rem 12/@rem;
  }
  strong {
    color: #ffffff;
    font-size: 15/@rem;;
    position: absolute;
    top: 0.9rem;
    left: 0.8rem;
  }

}

.s-links-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #fff;
  padding: 10/@rem 0;

  .cirLinks {

    text-align: center;
    font-size: 15/@rem;;
    color: black;
    p:nth-child(1) {
      width: (108/2)/@rem;
      height: (108/2)/@rem;
      background: url("../images/main/home-spirit-new.png") no-repeat;
      background-size: cover;
    }
    .menu-ershou {
      background-position: 0 108/@rem;
    }
    .menu-zufang {
      background-position: 0 118/@rem;
    }

  }
}

.main-wrap {

  background: #ffffff;
  padding: 0.5rem;
  & > p {

    border-bottom: 1px solid #ffffff;
  }
  .hor-view {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: (12/2)/@rem;

    a {
      position: relative;
      width: (286/2)/@rem;
      height: (160/2)/@rem;
      background: url("../images/main/hotpic1.png") no-repeat center;
      background-size: (286/2)/@rem (160/2)/@rem;
      span {
        color: #ababab;
        font-size: 0.75rem;
        position: absolute;
        bottom: 5/@rem;
        left: 8/@rem;
      }
    }
  }
}

footer {
  background: #6b6765;
  height: 100/@rem;
}

.item-content{
  padding-left:0.5rem !important;
  .item-inner{
    margin-left:0.5rem !important;
    .item-text{
      height:1rem;
    }
  }
}

/* 弹出元素 */
.panel {
  background: #ffffff;
  text-align: center;

}
